<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/going"
		  android:title="Going" />
	<item android:id="@+id/maybe"
	      android:title="maybe" />
	<item android:id="@+id/notGoing"
	      android:title="Not Going" /> 
</menu>